<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Louise Ferreira</title>
    <link rel="stylesheet" href="/assets/style/main.css" />
    <link rel="stylesheet" href="/assets/style/barraprogressocircular.css" />
    <link rel="stylesheet" href="/assets/style/responsive.css" />
  </head>
  <body>
    <div id="page">
      <section id="about">
        <div class="profile">
          <img src="/assets/images/profile.jpg" alt="Minha foto de perfil" />
        </div>
        <div class="introduction">
          <h1 class="m-10"><b> Louise Ferreira</b></h1>
          <h3 class="m-10">Cyber Security Specialist</h3>
          <br />
          <h2 class="m-10"><b>About me</b></h2>
          <p class="m-10">
            I am a skilled Cyber Security Consultant at Ernst & Young
            specialising in data protection, privacy, and data loss prevention.
            With a demonstrated track record of creating comprehensive security
            measures and ensuring regulatory compliance, I have a thorough
            understanding of protecting sensitive information. I am currently
            eager to move into a DevSecOps post, where I can use my cyber
            security experience to integrate security practises into the
            software development lifecycle and build secure and resilient
            systems.
          </p>
        </div>
      </section>
      <div class="row">
        <section id="contact">
          <h3>Contact</h3>
          <ul>
            <li>
              <label for="">Phone</label>
              <div>Available upon request</div>
            </li>
            <li>
              <label for="">Address</label>
              <div>Rio de Janeiro, Brazil</div>
            </li>
            <li>
              <label for="">E-mail</label>
              <div>Available upon request</div>
            </li>
            <li>
              <label for="">GitHub</label>
              <div>
                <a
                  href="https://github.com/louiseluli"
                  class="netIcons"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    class="icone"
                    alt="Ícone do GitHub"
                    src="/assets/icons/icons8-github.svg"
                  />
                </a>
              </div>
            </li>
            <li>
              <label for="">LinkedIn</label>
              <div>
                <a
                  href="https://www.linkedin.com/in/louisesfer/"
                  class="netIcons"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    class="icone"
                    alt="Ícone do LinkedIn"
                    src="/assets/icons/icons8-linkedin.svg"
                  />
                </a>
              </div>
            </li>
          </ul>
        </section>
        <section id="education">
          <div class="legenda" id="yelEdu">Education</div>
          <ul>
            <li class="curso">
              <h4>2014-2016</h4>
              <h5>Master of Arts in Cultural Studies (Transtlantic Studies)</h5>
              <h6>Jagiellonan University</h6>
            </li>
            <li class="curso">
              <h4>2009-2013</h4>
              <h5>Bachelor's in International Relations</h5>
              <h6>Federal University of Santa Catarina</h6>
            </li>
          </ul>
        </section>
      </div>
      <section id="experiences">
        <div class="legenda">Experiences</div>
        <ul>
          <li class="activity">
            <h4>2022-present - Ernst & Young (EY)</h4>
            <h5>Cyber Security Consultant</h5>
            <h6>
              Works with data protecton and privacy, specialised in data loss
              prevention.
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 - HSBC</h4>
            <h5>Analyst - Monitoring and Surveillance</h5>
            <h6>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
              placeat inventore eaque odio quas culpa labore voluptates,
              explicabo quisquam laborum ab distinctio ipsam esse minima
              accusantium architecto! Vero, deleniti cumque.
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
              quae saepe ipsa sapiente quos ipsam dolores voluptatum nobis
              ullam! Similique magnam perferendis rerum fugit error facilis
              eligendi eos accusamus officiis!
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              laudantium. Quis nisi ipsam hic accusantium, impedit harum aut
              consectetur optio temporibus sint. Vitae illo fugiat beatae facere
              ut repudiandae saepe.
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              ab maiores modi sint repellat unde hic, quisquam commodi
              voluptatum eaque in. Vitae dignissimos ipsam deleniti quia,
              explicabo nisi quasi quisquam?
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sed
              eaque unde repellat dolores rerum ratione quaerat. Aspernatur,
              doloremque mollitia. Ipsa possimus magnam magni nam. Officiis,
              officia optio? Perspiciatis, amet.
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet
              delectus quasi, voluptatum aliquid iste voluptate est nobis quis
              architecto iusto dolores asperiores consequatur provident, sunt
              sint, beatae expedita? Voluptatibus!
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic
              provident sequi, eos eum, ea non mollitia similique corporis porro
              maiores quod dolorem velit ducimus illo dolor ut ab unde odit.
            </h6>
          </li>
          <li class="activity">
            <h4>2020-2021 (Analyst - Monitoring and Surveillance)</h4>
            <h5>HSBC</h5>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              itaque et pariatur perspiciatis voluptas non iusto rem dolorem nam
              quisquam, blanditiis veniam nihil sint saepe labore corporis
              maxime voluptatem aperiam.
            </h6>
          </li>
        </ul>
      </section>
      <section id="skills">
        <div class="legenda">Skills</div>
        <ul>
          <li>
            <div class="circulo p90"><span>90%</span></div>
            <span>Data Loss Prevention</span>
          </li>
          <li>
            <div class="circulo p85"><span>85%</span></div>
            <span>Compliance</span>
          </li>
          <li>
            <div class="circulo p80"><span>80%</span></div>
            <span>Data Protection</span>
          </li>
          <li>
            <div class="circulo p75"><span>75%</span></div>
            <span>Cybersecurity</span>
          </li>
          <li>
            <div class="circulo p70"><span>70%</span></div>
            <span>Web Programming</span>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
